* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Manrope;
  src: url(Assets/Manrope.ttf);
}

:root {
  --padding: 1rem;
  --gray: #7F7F7F;
  --orange: #EE7C0D;
}

body {
  padding: 0 calc(var(--padding)*5);
  font-family: Manrope;
}

a {
  color: unset;
  text-decoration: none;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: calc(var(--padding)*2) 0;
}

header nav {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: var(--gray);
}

header nav a#btn-subscribe {
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
  background-color: var(--orange);
  padding: calc(var(--padding)/2) calc(var(--padding)*2/3);
  border-radius: 5px;
}

header div#menu-icon {
  display: none;
}

/* Card */

main div.card {
  display: flex;
  flex-direction: column;
  gap: var(--padding);
}

main div.card div#img-article {
  max-width: 22rem;
  width: 100%;
  height: max-content;
  border-radius: 5px;
  background-color: var(--gray);
  overflow: hidden;
}

main div.card div#img-article img {
  width: 100%;
  height: 100%;
  filter: brightness(75%);
  object-fit: cover;
}

main div.card div#description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: min(2rem, 16px);
  height: 16rem;
}

main div.card div#text {
  display: flex;
  flex-direction: column;
  gap: min(1.5rem, 12px);
}

main div.card div#text h2 {
  font-size: max(3vw, 1.25rem);
}

main div.card div#text p {
  font-size: max(1.5vw, 1.15rem);
  line-height: 1.5;
  color: var(--gray);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

main div.card div#profile {
  display: flex;
  gap: 0.75rem;
}

main div.card div#avatar {
  width: 3.75rem;
}

main div.card div#avatar img {
  width: 100%;
  object-fit: cover;
}

main div.card div#info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
}

main div.card div#info span#name {
  font-weight: bold;
}

main div.card div#info span#job {
  color: var(--gray);
}

/* Grid Section */

main section {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: calc(var(--padding)*4) 0;
}

/* Main article */

main div#main-article {
  flex-direction: row;
  gap: max(4vw, calc(var(--padding)*2));
  padding: var(--padding) 0;
  max-width: none;
}

main div#main-article div#img-article {
  width: 24rem;
  max-width: 100%;
  height: auto;
  max-height: none;
}

main div#main-article div#description {
  width: 60%;
}

main div#main-article div#text p {
  padding-right: var(--padding/2);
}

/* Footer */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: calc(var(--padding)*2) 0; 
}

footer span#copyright {
  color: var(--gray);
  font-size: 1.1rem;
}

/* Responsive */

@media screen and (max-width: 768px) {
  :root {
    --padding: 0.75rem; 
  }

  body {
    padding: 0 calc(var(--padding)*4);
  }

  main div.card {
    max-width: none;
  }

  main div#main-article {
    flex-direction: column;
    width: 100%;
  }

  main div#main-article div#img-article {
    width: 100%;
    height: 16rem;
  }

  main div#main-article div#description {
    width: 100%;
  }

  main section {
    display: flex;
    flex-direction: column;
    gap: calc(var(--padding)*3);
  }

  main div.card div#img-article {
    max-width: none;
    height: 14rem;
  }

  main div.card div#description {
    height: min-content;
  }
}

@media screen and (max-width: 640px) {
  body {
    padding: 0 calc(var(--padding)*2);
  }

  header nav {
    display: none;
  }

  header div#menu-icon {
    display: flex;
    position: relative;
    background-color: black;
    width: 20px;
    height: 3px;
    border-radius: 12px;
  } 

  header div#menu-icon::before {
    content: ' ';
    background-color: black;
    width: 32px;
    height: 3px;
    border-radius: 12px;
    position: absolute;
    top: -12px;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }
}